<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meetcity</groupId>
    <artifactId>pay-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>payment-core</module>
        <module>payment-agent</module>
        <module>payment-admin</module>
        <module>payment-channel</module>
        <module>payment-channel-endpoint</module>
        <module>payment-merchant</module>
        <module>payment-core-api</module>
        <module>payment-batch</module>
    </modules>


</project>